# diploma

./: build.gradle  dev.env  docker-compose.yml
EmailService/: build.gradle
schemas/: EditData.puml  Logout.puml  PostDesc.puml  SearchP.puml  SingIn.puml  Statistic.puml  ViewDesc.puml
src/main/java/com/example/diploma/: DiplomaApplication.java  q.java
src/main/java/com/example/diploma/aop/: LoggingAspect.java
src/main/java/com/example/diploma/config/: AppConfig.java  EmailConfig.java  ReadMessageConfig.java  SwaggerConfig.java
src/main/java/com/example/diploma/controller/: AddressController.java  AdminController.java  AppController.java  CommentController.java  DairyController.java  FormController.java  HomeworkController.java  LessonController.java  MarkController.java  ParentController.java  SchedulesController.java  StudentController.java  TeacherController.java
src/main/java/com/example/diploma/dto/: AddStudentToFormDto.java  AddressDto.java  BlockUserDto.java  ClassDto.java  CreateFormDto.java  CreateGradeDto.java  CreateLessonDto.java  CreateScheduler.java  CreateUserDto.java  DayOfWeekDto.java  FormDto.java  LessonDto.java  RoleNameDto.java  SchedulesDto.java  StudentDto.java  TeacherDto.java  UploadDataResponseDto.java
src/main/java/com/example/diploma/entity/: Address.java  Admin.java  Class.java  Comment.java  Day.java  DayOfWeek.java  Form.java  Homework.java  Lesson.java  Mark.java  Messages.java  Name.java  Parent.java  Role.java  Schedules.java  Student.java  Teacher.java  User.java  Users.java
src/main/java/com/example/diploma/fasade/: AdminFacade.java  TeacherFacade.java
src/main/java/com/example/diploma/mapper/: AddressMapper.java  ClassMapper.java  CommentMapper.java  HomeworkMapper.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-root.yaml
src/main/resources/static/css/: baseStyle.css  buttons.css  event.css  index.css  login.css  schedulerStyle.css  style.css  teacherIndex.css  userStyle.css
src/main/resources/static/css/admin/: index.css  scheduler.css
src/main/resources/static/css/parent/: index.css  materials.css
src/main/resources/static/css/shared/: buttons.css  loader.css  mainDiv.css  menu.css  modalForm.css  peplePresentation.css  scheduleBasicStyle.css  selector.css  tables.css
src/main/resources/static/css/student/: homework.css  index.css  schedules.css
src/main/resources/static/css/teacher/: event.css  grade.css  homework.css  index.css  materials.css  notes.css
src/main/resources/static/js/admin/: classes.js  content.js  scheduler.js  users.js
src/main/resources/static/js/teacher/: event.js  grades.js  homework.js  materials.js  notes.js
src/main/resources/templates/: feedback.html  login.html
src/main/resources/templates/admin/: classes.html  content.html  index.html  loader.css  roles.html  scheduler.html  users.html
src/main/resources/templates/parent/: events.html  grades.html  homework.html  index.html  materials.html  notes.html  parent.html
src/main/resources/templates/schedules/: index.html  schedules.html
src/main/resources/templates/student/: homework.html  index.html  mark.html  schedules.html
src/main/resources/templates/teacher/: event.html  grades.html  homework.html  index.html  materials.html  notes.html  teacher.html
src/test/java/com/example/diploma/: DiplomaApplicationTests.java
(+115 files in other folders)
